<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMX-PL-OEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AqV-Ft-Bs6">
            <objects>
                <viewController id="dMX-PL-OEh" customClass="MainViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7J-Oc-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-2n-YFF">
                                <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                                <connections>
                                    <segue destination="CoQ-gB-4Uc" kind="embed" id="Cp7-d5-It2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-Wv-fmh">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Essayez le clavier ici" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-H4-opH">
                                        <rect key="frame" x="10" y="1" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="owY-8R-OhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-R6-TBl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o3t-Tx-9G1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hk-R6-TBl" secondAttribute="trailing" id="2Yy-Nb-98y"/>
                                    <constraint firstItem="CaI-H4-opH" firstAttribute="leading" secondItem="vD3-Wv-fmh" secondAttribute="leading" constant="10" id="8N0-V3-Egi"/>
                                    <constraint firstItem="1Hk-R6-TBl" firstAttribute="leading" secondItem="vD3-Wv-fmh" secondAttribute="leading" id="Gfj-WP-BRr"/>
                                    <constraint firstItem="CaI-H4-opH" firstAttribute="top" secondItem="1Hk-R6-TBl" secondAttribute="bottom" id="ddO-Te-GZM"/>
                                    <constraint firstAttribute="bottom" secondItem="CaI-H4-opH" secondAttribute="bottom" id="n0v-bF-4Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="CaI-H4-opH" secondAttribute="trailing" constant="10" id="ow1-4E-gp7"/>
                                    <constraint firstItem="1Hk-R6-TBl" firstAttribute="top" secondItem="vD3-Wv-fmh" secondAttribute="top" id="rka-fn-Cds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37E-w8-aed" firstAttribute="bottom" secondItem="vD3-Wv-fmh" secondAttribute="bottom" id="3Zb-XM-OJI"/>
                            <constraint firstItem="08Q-2n-YFF" firstAttribute="top" secondItem="37E-w8-aed" secondAttribute="top" id="78S-Ed-npQ"/>
                            <constraint firstItem="08Q-2n-YFF" firstAttribute="leading" secondItem="37E-w8-aed" secondAttribute="leading" id="FmX-53-YBe"/>
                            <constraint firstItem="37E-w8-aed" firstAttribute="trailing" secondItem="08Q-2n-YFF" secondAttribute="trailing" id="adi-tg-wmP"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="top" secondItem="08Q-2n-YFF" secondAttribute="bottom" id="mdH-YN-tvR"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="leading" secondItem="37E-w8-aed" secondAttribute="leading" id="ooa-Iv-rG1"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="trailing" secondItem="37E-w8-aed" secondAttribute="trailing" id="zBk-OE-yi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-w8-aed"/>
                    </view>
                    <connections>
                        <outlet property="testTextField" destination="CaI-H4-opH" id="4YX-Mk-H6D"/>
                        <outlet property="textFieldBottomConstraint" destination="3Zb-XM-OJI" id="wLc-YU-IOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4A-BF-fg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="75"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="AjE-RW-i0i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CoQ-gB-4Uc" customClass="TutorialPageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyy-5d-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EVo-RX-Q6c">
            <objects>
                <viewController storyboardIdentifier="page1" id="6on-4a-pTF" customClass="PageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqO-XD-5Wf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-BM-MxZ">
                                <rect key="frame" x="16" y="93.5" width="368" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer iBépo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Z0-b3X">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Ajouter le clavier « Bépo »" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-U8-eDC">
                                        <rect key="frame" x="0.0" y="57" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faites défiler pour en savoir plus &gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="719-31-XFq">
                                        <rect key="frame" x="0.0" y="292" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-WN-NJE">
                                        <rect key="frame" x="0.0" y="252" width="368" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vwM-Hu-beo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouvrez le clavier et appuyez longuement sur la touche « globe » pour changer de clavier." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-EZ-E34">
                                        <rect key="frame" x="0.0" y="206" width="368" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Activer le clavier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-4v-RX4">
                                        <rect key="frame" x="0.0" y="177.5" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-ip-9yH">
                                        <rect key="frame" x="0.0" y="131.5" width="368" height="30"/>
                                        <state key="normal" title="Ouvrir les paramètres"/>
                                        <connections>
                                            <action selector="onSettingsTap" destination="RGP-ZI-gXN" eventType="touchUpInside" id="6jQ-bJ-5hy"/>
                                            <action selector="onSettingsTap" destination="6on-4a-pTF" eventType="touchUpInside" id="tSn-ry-rYz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allez dans Paramètres &gt; Général &gt; Claviers &gt; Clavier &gt; Ajouter un clavier…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-yh-b38">
                                        <rect key="frame" x="0.0" y="85.5" width="368" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7ai-4v-RX4" firstAttribute="top" secondItem="0Yd-ip-9yH" secondAttribute="bottom" constant="16" id="2rG-bs-mcd"/>
                                    <constraint firstAttribute="trailing" secondItem="719-31-XFq" secondAttribute="trailing" id="93X-Qe-R1d"/>
                                    <constraint firstAttribute="trailing" secondItem="ekN-EZ-E34" secondAttribute="trailing" id="AUP-mm-nwk"/>
                                    <constraint firstItem="HVR-WN-NJE" firstAttribute="top" secondItem="ekN-EZ-E34" secondAttribute="bottom" constant="8" id="Als-tx-z3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="e0T-yh-b38" secondAttribute="trailing" id="Ann-19-kDr"/>
                                    <constraint firstItem="sED-Z0-b3X" firstAttribute="top" secondItem="1Qn-BM-MxZ" secondAttribute="top" id="BNo-EI-jmm"/>
                                    <constraint firstAttribute="trailing" secondItem="HVR-WN-NJE" secondAttribute="trailing" id="DN4-kO-ky0"/>
                                    <constraint firstItem="0Yd-ip-9yH" firstAttribute="top" secondItem="e0T-yh-b38" secondAttribute="bottom" constant="8" id="DYJ-1P-0bo"/>
                                    <constraint firstItem="7ai-4v-RX4" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="Doa-Ej-sTz"/>
                                    <constraint firstItem="sED-Z0-b3X" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="Ghf-ZV-Cpp"/>
                                    <constraint firstItem="ekN-EZ-E34" firstAttribute="top" secondItem="7ai-4v-RX4" secondAttribute="bottom" constant="8" id="Mpw-pt-U9k"/>
                                    <constraint firstItem="ekN-EZ-E34" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="Obl-Xj-Qes"/>
                                    <constraint firstItem="719-31-XFq" firstAttribute="top" secondItem="HVR-WN-NJE" secondAttribute="bottom" constant="16" id="Unf-wC-jgY"/>
                                    <constraint firstAttribute="trailing" secondItem="sED-Z0-b3X" secondAttribute="trailing" id="W2V-Bd-N4a"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yd-ip-9yH" secondAttribute="trailing" id="WNR-YQ-6M4"/>
                                    <constraint firstItem="HVR-WN-NJE" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="fOL-Qf-Dea"/>
                                    <constraint firstItem="e0T-yh-b38" firstAttribute="top" secondItem="Wzb-U8-eDC" secondAttribute="bottom" constant="8" id="h7e-Sn-Ub9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzb-U8-eDC" secondAttribute="trailing" id="lgy-7G-rjH"/>
                                    <constraint firstAttribute="trailing" secondItem="7ai-4v-RX4" secondAttribute="trailing" id="pqo-2q-UcW"/>
                                    <constraint firstItem="0Yd-ip-9yH" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="qLl-mO-Ame"/>
                                    <constraint firstItem="Wzb-U8-eDC" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="rhj-Oh-Tf4"/>
                                    <constraint firstAttribute="bottom" secondItem="719-31-XFq" secondAttribute="bottom" id="ueg-jT-MH7"/>
                                    <constraint firstItem="719-31-XFq" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="vd0-jk-P7a"/>
                                    <constraint firstItem="Wzb-U8-eDC" firstAttribute="top" secondItem="sED-Z0-b3X" secondAttribute="bottom" constant="16" id="wuk-oE-euZ"/>
                                    <constraint firstItem="e0T-yh-b38" firstAttribute="leading" secondItem="1Qn-BM-MxZ" secondAttribute="leading" id="yuT-zZ-cR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Qn-BM-MxZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6x7-fu-Ayg" secondAttribute="top" id="MYy-Qs-gug"/>
                            <constraint firstItem="6x7-fu-Ayg" firstAttribute="trailing" secondItem="1Qn-BM-MxZ" secondAttribute="trailing" constant="16" id="pEB-Wg-s1v"/>
                            <constraint firstItem="1Qn-BM-MxZ" firstAttribute="leading" secondItem="6x7-fu-Ayg" secondAttribute="leading" constant="16" id="xBP-ws-veh"/>
                            <constraint firstItem="1Qn-BM-MxZ" firstAttribute="centerY" secondItem="jqO-XD-5Wf" secondAttribute="centerY" priority="750" id="zbh-W6-FEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6x7-fu-Ayg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ey-RA-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RGP-ZI-gXN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-11"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h7Z-Gq-Vtk">
            <objects>
                <viewController storyboardIdentifier="page2" id="Uwj-kQ-W23" customClass="PageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2T-9A-YGJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-iO-Vh3">
                                <rect key="frame" x="16" y="79" width="368" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="access" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-5E-9fB">
                                        <rect key="frame" x="0.0" y="107.5" width="368" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dUQ-5E-9fB" secondAttribute="height" multiplier="2:1" priority="750" id="lGG-by-efp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les touches les plus utilisées sont au centre, et les moins utilisées au milieu et sur les côtés." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-4H-Vzf">
                                        <rect key="frame" x="0.0" y="299.5" width="368" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agencement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-lo-0y1">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'agencement d'iBépo est inspiré par Bépo, et adapté pour une utilisation mobile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-39-SeU">
                                        <rect key="frame" x="0.0" y="57" width="368" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V24-4H-Vzf" secondAttribute="trailing" id="F9h-8C-Nct"/>
                                    <constraint firstItem="7ZS-lo-0y1" firstAttribute="top" secondItem="h4o-iO-Vh3" secondAttribute="top" id="FTz-ff-bkd"/>
                                    <constraint firstItem="V24-4H-Vzf" firstAttribute="leading" secondItem="h4o-iO-Vh3" secondAttribute="leading" id="H4f-ri-h1T"/>
                                    <constraint firstItem="Lxc-39-SeU" firstAttribute="leading" secondItem="h4o-iO-Vh3" secondAttribute="leading" id="Hy5-RP-BFf"/>
                                    <constraint firstItem="Lxc-39-SeU" firstAttribute="top" secondItem="7ZS-lo-0y1" secondAttribute="bottom" constant="16" id="Ixf-XJ-BF4"/>
                                    <constraint firstItem="7ZS-lo-0y1" firstAttribute="leading" secondItem="h4o-iO-Vh3" secondAttribute="leading" id="LQa-PC-oQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxc-39-SeU" secondAttribute="trailing" id="Y95-SV-Fj2"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZS-lo-0y1" secondAttribute="trailing" id="acU-FR-rNS"/>
                                    <constraint firstItem="V24-4H-Vzf" firstAttribute="top" secondItem="dUQ-5E-9fB" secondAttribute="bottom" constant="8" id="bHG-5s-BPN"/>
                                    <constraint firstItem="dUQ-5E-9fB" firstAttribute="leading" secondItem="h4o-iO-Vh3" secondAttribute="leading" id="fXY-t1-hff"/>
                                    <constraint firstAttribute="bottom" secondItem="V24-4H-Vzf" secondAttribute="bottom" id="ghc-Tr-gbE"/>
                                    <constraint firstItem="dUQ-5E-9fB" firstAttribute="top" secondItem="Lxc-39-SeU" secondAttribute="bottom" constant="8" id="kvL-hD-uTV"/>
                                    <constraint firstAttribute="trailing" secondItem="dUQ-5E-9fB" secondAttribute="trailing" id="wSw-1o-kP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jhx-nR-zLR" firstAttribute="trailing" secondItem="h4o-iO-Vh3" secondAttribute="trailing" constant="16" id="Bvn-Rr-N7X"/>
                            <constraint firstItem="h4o-iO-Vh3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jhx-nR-zLR" secondAttribute="top" id="ILQ-Gg-0pb"/>
                            <constraint firstItem="h4o-iO-Vh3" firstAttribute="centerY" secondItem="f2T-9A-YGJ" secondAttribute="centerY" priority="750" id="XiA-Dx-gHL"/>
                            <constraint firstItem="h4o-iO-Vh3" firstAttribute="leading" secondItem="jhx-nR-zLR" secondAttribute="leading" constant="16" id="no5-sF-qus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhx-nR-zLR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-bX-97h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-11"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="B7G-8L-e6K">
            <objects>
                <viewController storyboardIdentifier="page3" id="cPg-8Q-Ub3" customClass="PageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsd-Tq-ouQ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-bq-vAP">
                                <rect key="frame" x="20" y="16" width="360" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-hb-iIT">
                                <rect key="frame" x="16" y="123.5" width="368" height="626"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La couleur bleue indique l’élément choisi pour la correction automatique." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-Y5-oxb">
                                <rect key="frame" x="12" y="757.5" width="368" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le clavier vous propose une liste de suggestions dans la barre." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-YW-GbH">
                                <rect key="frame" x="20" y="73" width="360" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oCE-bq-vAP" firstAttribute="leading" secondItem="Bsd-Tq-ouQ" secondAttribute="leadingMargin" id="319-Ug-rGF"/>
                            <constraint firstAttribute="trailing" secondItem="0lp-hb-iIT" secondAttribute="trailing" constant="16" id="6Ks-1c-8RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwA-Y5-oxb" secondAttribute="trailing" id="JM4-Aq-Pn9"/>
                            <constraint firstItem="wcD-YW-GbH" firstAttribute="leading" secondItem="Bsd-Tq-ouQ" secondAttribute="leadingMargin" id="Lpb-Xi-hFT"/>
                            <constraint firstItem="oCE-bq-vAP" firstAttribute="top" secondItem="Bsd-Tq-ouQ" secondAttribute="topMargin" constant="16" id="RmU-7A-UPt"/>
                            <constraint firstItem="lwA-Y5-oxb" firstAttribute="top" secondItem="0lp-hb-iIT" secondAttribute="bottom" constant="8" id="ScG-xm-AFk"/>
                            <constraint firstAttribute="bottom" secondItem="lwA-Y5-oxb" secondAttribute="bottom" id="Tgc-GM-UbV"/>
                            <constraint firstItem="wcD-YW-GbH" firstAttribute="top" secondItem="oCE-bq-vAP" secondAttribute="bottom" constant="16" id="gLB-tY-ruF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCE-bq-vAP" secondAttribute="trailing" id="lkP-R7-SEU"/>
                            <constraint firstItem="0lp-hb-iIT" firstAttribute="top" secondItem="wcD-YW-GbH" secondAttribute="bottom" constant="8" id="mNu-Vu-mp2"/>
                            <constraint firstItem="lwA-Y5-oxb" firstAttribute="leadingMargin" secondItem="Bsd-Tq-ouQ" secondAttribute="leadingMargin" id="mu3-NU-ooa"/>
                            <constraint firstItem="wcD-YW-GbH" firstAttribute="trailing" secondItem="Bsd-Tq-ouQ" secondAttribute="trailingMargin" id="tdT-It-7OH"/>
                            <constraint firstItem="0lp-hb-iIT" firstAttribute="leading" secondItem="Bsd-Tq-ouQ" secondAttribute="leading" constant="16" id="xWZ-nq-TVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBg-ey-pfV"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-nV-x7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="719"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BR2-pq-ioe">
            <objects>
                <viewController storyboardIdentifier="page4" id="stz-6W-iCS" customClass="PageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7c5-Ae-hnz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caractères spéciaux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-BV-ulu">
                                <rect key="frame" x="20" y="16" width="360" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-Ch-rWN">
                                <rect key="frame" x="16" y="123.5" width="368" height="626"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous pouvez utiliser ce geste avec la touche Alt activée !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-UG-jWB">
                                <rect key="frame" x="12" y="757.5" width="368" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En appuyant longuement sur une touche, vous accédez à plus de caractères." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-WJ-HfZ">
                                <rect key="frame" x="20" y="73" width="360" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5g-UG-jWB" firstAttribute="top" secondItem="1tw-Ch-rWN" secondAttribute="bottom" constant="8" id="3rq-2J-23o"/>
                            <constraint firstItem="Nru-WJ-HfZ" firstAttribute="top" secondItem="JC8-BV-ulu" secondAttribute="bottom" constant="16" id="Duu-Gi-26g"/>
                            <constraint firstItem="JC8-BV-ulu" firstAttribute="top" secondItem="7c5-Ae-hnz" secondAttribute="topMargin" constant="16" id="Ezl-xB-BQH"/>
                            <constraint firstItem="Nru-WJ-HfZ" firstAttribute="trailing" secondItem="7c5-Ae-hnz" secondAttribute="trailingMargin" id="IWu-AF-Che"/>
                            <constraint firstItem="JC8-BV-ulu" firstAttribute="leading" secondItem="7c5-Ae-hnz" secondAttribute="leadingMargin" id="K00-BC-0Gl"/>
                            <constraint firstItem="b5g-UG-jWB" firstAttribute="leadingMargin" secondItem="7c5-Ae-hnz" secondAttribute="leadingMargin" id="RL7-sq-pl1"/>
                            <constraint firstItem="1tw-Ch-rWN" firstAttribute="top" secondItem="Nru-WJ-HfZ" secondAttribute="bottom" constant="8" id="TRt-BT-jm7"/>
                            <constraint firstAttribute="trailing" secondItem="1tw-Ch-rWN" secondAttribute="trailing" constant="16" id="er1-oQ-rit"/>
                            <constraint firstAttribute="bottom" secondItem="b5g-UG-jWB" secondAttribute="bottom" id="hTE-lj-9fZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JC8-BV-ulu" secondAttribute="trailing" id="qfs-ID-4tQ"/>
                            <constraint firstItem="Nru-WJ-HfZ" firstAttribute="leading" secondItem="7c5-Ae-hnz" secondAttribute="leadingMargin" id="r5y-mh-enr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5g-UG-jWB" secondAttribute="trailing" id="rCX-eh-R5X"/>
                            <constraint firstItem="1tw-Ch-rWN" firstAttribute="leading" secondItem="7c5-Ae-hnz" secondAttribute="leading" constant="16" id="ywQ-dw-YJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbP-5l-NWv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBx-n7-jJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="719"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OGL-Fp-RwP">
            <objects>
                <viewController storyboardIdentifier="page5" id="Am1-0F-0mo" customClass="PageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTJ-gW-6ue">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-fI-tHY">
                                <rect key="frame" x="20" y="16" width="360" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gestures" translatesAutoresizingMaskIntoConstraints="NO" id="twt-RW-0lh">
                                <rect key="frame" x="16" y="101.5" width="368" height="648"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N’hésitez pas à expérimenter pour trouver votre style de frappe favori !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-aS-AgE">
                                <rect key="frame" x="12" y="757.5" width="368" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le clavier supporte le glissé-relâché." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-Kf-npB">
                                <rect key="frame" x="20" y="73" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPY-Kf-npB" firstAttribute="trailing" secondItem="KTJ-gW-6ue" secondAttribute="trailingMargin" id="0ti-g7-VkZ"/>
                            <constraint firstItem="twt-RW-0lh" firstAttribute="leading" secondItem="KTJ-gW-6ue" secondAttribute="leading" constant="16" id="5ET-2p-1EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbh-fI-tHY" secondAttribute="trailing" id="9dX-xD-ae2"/>
                            <constraint firstItem="XRB-aS-AgE" firstAttribute="top" secondItem="twt-RW-0lh" secondAttribute="bottom" constant="8" id="Kb4-QV-nRE"/>
                            <constraint firstAttribute="trailing" secondItem="twt-RW-0lh" secondAttribute="trailing" constant="16" id="NbE-De-GCD"/>
                            <constraint firstItem="Qbh-fI-tHY" firstAttribute="leading" secondItem="KTJ-gW-6ue" secondAttribute="leadingMargin" id="OVr-CW-dSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRB-aS-AgE" secondAttribute="trailing" id="PYl-14-Skv"/>
                            <constraint firstItem="SPY-Kf-npB" firstAttribute="top" secondItem="Qbh-fI-tHY" secondAttribute="bottom" constant="16" id="PiJ-xI-8mV"/>
                            <constraint firstItem="Qbh-fI-tHY" firstAttribute="top" secondItem="KTJ-gW-6ue" secondAttribute="topMargin" constant="16" id="Tfg-FJ-muO"/>
                            <constraint firstItem="XRB-aS-AgE" firstAttribute="leadingMargin" secondItem="KTJ-gW-6ue" secondAttribute="leadingMargin" id="gZX-6F-9C7"/>
                            <constraint firstItem="twt-RW-0lh" firstAttribute="top" secondItem="SPY-Kf-npB" secondAttribute="bottom" constant="8" id="qEF-z8-XHf"/>
                            <constraint firstAttribute="bottom" secondItem="XRB-aS-AgE" secondAttribute="bottom" id="rEd-AG-AXA"/>
                            <constraint firstItem="SPY-Kf-npB" firstAttribute="leading" secondItem="KTJ-gW-6ue" secondAttribute="leadingMargin" id="t5u-QT-mVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gN-KM-Rqz"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD7-XJ-SGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="access" width="1125" height="770"/>
        <image name="correct" width="1125" height="770"/>
        <image name="gestures" width="1125" height="770"/>
        <image name="globe" width="44" height="44"/>
        <image name="popup" width="1125" height="770"/>
    </resources>
</document>
