<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMX-PL-OEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AqV-Ft-Bs6">
            <objects>
                <viewController id="dMX-PL-OEh" customClass="MainViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7J-Oc-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-Wv-fmh">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Essayez le clavier ici" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-H4-opH">
                                        <rect key="frame" x="10" y="1" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="owY-8R-OhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="dMX-PL-OEh" id="WkK-Js-8rj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-R6-TBl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o3t-Tx-9G1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hk-R6-TBl" secondAttribute="trailing" id="2Yy-Nb-98y"/>
                                    <constraint firstItem="CaI-H4-opH" firstAttribute="leading" secondItem="vD3-Wv-fmh" secondAttribute="leading" constant="10" id="8N0-V3-Egi"/>
                                    <constraint firstItem="1Hk-R6-TBl" firstAttribute="leading" secondItem="vD3-Wv-fmh" secondAttribute="leading" id="Gfj-WP-BRr"/>
                                    <constraint firstItem="CaI-H4-opH" firstAttribute="top" secondItem="1Hk-R6-TBl" secondAttribute="bottom" id="ddO-Te-GZM"/>
                                    <constraint firstAttribute="bottom" secondItem="CaI-H4-opH" secondAttribute="bottom" id="n0v-bF-4Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="CaI-H4-opH" secondAttribute="trailing" constant="10" id="ow1-4E-gp7"/>
                                    <constraint firstItem="1Hk-R6-TBl" firstAttribute="top" secondItem="vD3-Wv-fmh" secondAttribute="top" id="rka-fn-Cds"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-2n-YFF">
                                <rect key="frame" x="0.0" y="128" width="453" height="757"/>
                                <connections>
                                    <segue destination="CoQ-gB-4Uc" kind="embed" id="Cp7-d5-It2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37E-w8-aed" firstAttribute="bottom" secondItem="vD3-Wv-fmh" secondAttribute="bottom" id="3Zb-XM-OJI"/>
                            <constraint firstItem="08Q-2n-YFF" firstAttribute="top" secondItem="37E-w8-aed" secondAttribute="top" id="78S-Ed-npQ"/>
                            <constraint firstItem="08Q-2n-YFF" firstAttribute="leading" secondItem="37E-w8-aed" secondAttribute="leading" id="FmX-53-YBe"/>
                            <constraint firstItem="37E-w8-aed" firstAttribute="trailing" secondItem="08Q-2n-YFF" secondAttribute="trailing" id="adi-tg-wmP"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="top" secondItem="08Q-2n-YFF" secondAttribute="bottom" id="jjP-id-3LQ"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="leading" secondItem="37E-w8-aed" secondAttribute="leading" id="ooa-Iv-rG1"/>
                            <constraint firstItem="vD3-Wv-fmh" firstAttribute="trailing" secondItem="37E-w8-aed" secondAttribute="trailing" id="zBk-OE-yi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-w8-aed"/>
                    </view>
                    <connections>
                        <outlet property="textFieldBottomConstraint" destination="3Zb-XM-OJI" id="wLc-YU-IOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4A-BF-fg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="75"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="AjE-RW-i0i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CoQ-gB-4Uc" customClass="TutorialPageViewController" customModule="iBépo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyy-5d-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVo-RX-Q6c">
            <objects>
                <viewController storyboardIdentifier="page1" id="6on-4a-pTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqO-XD-5Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-MI-tWC">
                                <rect key="frame" x="186" y="438" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YnQ-fL-OhQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ey-RA-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RsE-lM-2dy">
            <objects>
                <viewController storyboardIdentifier="page2" id="L7E-ci-Vd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xl-Vx-2Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-WI-1EX">
                                <rect key="frame" x="151" y="419" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Igb-AU-lZc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1H-2F-heG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="769"/>
        </scene>
    </scenes>
</document>
